1	1	ASPD_BETA_GATE	1	6
1	1	ASPD_BETA_NOISE	0.30000001192092896	9
1	1	ASPD_DO_CHECKS	0	6
1	1	ASPD_FALLBACK	0	6
1	1	ASPD_FS_INNOV	1.0	9
1	1	ASPD_FS_INTEG	-1.0	9
1	1	ASPD_FS_T1	3	6
1	1	ASPD_FS_T2	100	6
1	1	ASPD_PRIMARY	1	6
1	1	ASPD_SCALE	1.0	9
1	1	ASPD_SCALE_EST	0	6
1	1	ASPD_SC_P_NOISE	9.999999747378752e-05	9
1	1	ASPD_STALL	30.0	9
1	1	ASPD_TAS_GATE	3	6
1	1	ASPD_TAS_NOISE	1.399999976158142	9
1	1	ASPD_W_P_NOISE	0.10000000149011612	9
1	1	BAT1_A_PER_V	48.9109992980957	9
1	1	BAT1_CAPACITY	-1.0	9
1	1	BAT1_I_CHANNEL	-1	6
1	1	BAT1_N_CELLS	12	6
1	1	BAT1_R_INTERNAL	-1.0	9
1	1	BAT1_SOURCE	0	6
1	1	BAT1_V_CHANNEL	-1	6
1	1	BAT1_V_CHARGED	4.199999809265137	9
1	1	BAT1_V_DIV	24.572999954223633	9
1	1	BAT1_V_EMPTY	3.5	9
1	1	BAT1_V_LOAD_DROP	0.30000001192092896	9
1	1	BAT2_A_PER_V	44.02799987792969	9
1	1	BAT2_CAPACITY	-1.0	9
1	1	BAT2_I_CHANNEL	-1	6
1	1	BAT2_N_CELLS	12	6
1	1	BAT2_R_INTERNAL	-1.0	9
1	1	BAT2_SOURCE	0	6
1	1	BAT2_V_CHANNEL	-1	6
1	1	BAT2_V_CHARGED	4.199999809265137	9
1	1	BAT2_V_DIV	24.452999114990234	9
1	1	BAT2_V_EMPTY	3.5	9
1	1	BAT2_V_LOAD_DROP	0.30000001192092896	9
1	1	BAT_ADC_CHANNEL	-1	6
1	1	BAT_A_PER_V	48.9109992980957	9
1	1	BAT_CAPACITY	-1.0	9
1	1	BAT_CRIT_THR	0.15000000596046448	9
1	1	BAT_EMERGEN_THR	0.05000000074505806	9
1	1	BAT_LOW_THR	0.4000000059604645	9
1	1	BAT_N_CELLS	12	6
1	1	BAT_R_INTERNAL	-1.0	9
1	1	BAT_SOURCE	0	6
1	1	BAT_V_CHARGED	4.199999809265137	9
1	1	BAT_V_DIV	24.572999954223633	9
1	1	BAT_V_EMPTY	3.5	9
1	1	BAT_V_LOAD_DROP	0.30000001192092896	9
1	1	BAT_V_OFFS_CURR	0.6499999761581421	9
1	1	CAL_ACC0_EN	1	6
1	1	CAL_ACC0_ID	2424842	6
1	1	CAL_ACC0_XOFF	0.0334477424621582	9
1	1	CAL_ACC0_XSCALE	0.9882612824440002	9
1	1	CAL_ACC0_YOFF	0.02165985107421875	9
1	1	CAL_ACC0_YSCALE	0.9961194396018982	9
1	1	CAL_ACC0_ZOFF	0.16736078262329102	9
1	1	CAL_ACC0_ZSCALE	0.9791653752326965	9
1	1	CAL_ACC1_EN	1	6
1	1	CAL_ACC1_ID	3670050	6
1	1	CAL_ACC1_XOFF	0.05122709274291992	9
1	1	CAL_ACC1_XSCALE	0.9867196083068848	9
1	1	CAL_ACC1_YOFF	-0.035491943359375	9
1	1	CAL_ACC1_YSCALE	0.9940366744995117	9
1	1	CAL_ACC1_ZOFF	0.07244014739990234	9
1	1	CAL_ACC1_ZSCALE	0.9874784350395203	9
1	1	CAL_ACC2_EN	1	6
1	1	CAL_ACC2_ID	2621474	6
1	1	CAL_ACC2_XOFF	-0.026109695434570312	9
1	1	CAL_ACC2_XSCALE	1.0010874271392822	9
1	1	CAL_ACC2_YOFF	-0.0045909881591796875	9
1	1	CAL_ACC2_YSCALE	1.0038621425628662	9
1	1	CAL_ACC2_ZOFF	0.1378335952758789	9
1	1	CAL_ACC2_ZSCALE	0.9895957708358765	9
1	1	CAL_ACC_PRIME	2424842	6
1	1	CAL_AIR_CMODEL	0	6
1	1	CAL_AIR_TUBED_MM	1.5	9
1	1	CAL_AIR_TUBELEN	0.20000000298023224	9
1	1	CAL_GYRO0_EN	1	6
1	1	CAL_GYRO0_ID	2424842	6
1	1	CAL_GYRO0_XOFF	0.03910083696246147	9
1	1	CAL_GYRO0_YOFF	0.008178921416401863	9
1	1	CAL_GYRO0_ZOFF	0.00487494794651866	9
1	1	CAL_GYRO1_EN	1	6
1	1	CAL_GYRO1_ID	3670050	6
1	1	CAL_GYRO1_XOFF	0.0022563873790204525	9
1	1	CAL_GYRO1_YOFF	-0.0015001120045781136	9
1	1	CAL_GYRO1_ZOFF	0.002870054915547371	9
1	1	CAL_GYRO2_EN	1	6
1	1	CAL_GYRO2_ID	2621474	6
1	1	CAL_GYRO2_XOFF	-0.01756073348224163	9
1	1	CAL_GYRO2_YOFF	-0.006352805066853762	9
1	1	CAL_GYRO2_ZOFF	0.015731634572148323	9
1	1	CAL_GYRO_PRIME	2424842	6
1	1	CAL_MAG0_EN	1	6
1	1	CAL_MAG0_ID	589858	6
1	1	CAL_MAG0_ROT	-1	6
1	1	CAL_MAG0_XCOMP	0.0	9
1	1	CAL_MAG0_XOFF	0.12294553965330124	9
1	1	CAL_MAG0_XSCALE	0.99765944480896	9
1	1	CAL_MAG0_YCOMP	0.0	9
1	1	CAL_MAG0_YOFF	0.024212967604398727	9
1	1	CAL_MAG0_YSCALE	1.0187549591064453	9
1	1	CAL_MAG0_ZCOMP	0.0	9
1	1	CAL_MAG0_ZOFF	0.008320829831063747	9
1	1	CAL_MAG0_ZSCALE	0.9813898801803589	9
1	1	CAL_MAG1_EN	1	6
1	1	CAL_MAG1_ID	592905	6
1	1	CAL_MAG1_ROT	0	6
1	1	CAL_MAG1_XCOMP	0.0	9
1	1	CAL_MAG1_XOFF	0.02471180632710457	9
1	1	CAL_MAG1_XSCALE	1.0167062282562256	9
1	1	CAL_MAG1_YCOMP	0.0	9
1	1	CAL_MAG1_YOFF	0.06238760054111481	9
1	1	CAL_MAG1_YSCALE	1.1170088052749634	9
1	1	CAL_MAG1_ZCOMP	0.0	9
1	1	CAL_MAG1_ZOFF	0.18866878747940063	9
1	1	CAL_MAG1_ZSCALE	0.8855475783348083	9
1	1	CAL_MAG2_ID	0	6
1	1	CAL_MAG2_ROT	-1	6
1	1	CAL_MAG2_XCOMP	0.0	9
1	1	CAL_MAG2_YCOMP	0.0	9
1	1	CAL_MAG2_ZCOMP	0.0	9
1	1	CAL_MAG3_ID	0	6
1	1	CAL_MAG3_ROT	-1	6
1	1	CAL_MAG3_XCOMP	0.0	9
1	1	CAL_MAG3_YCOMP	0.0	9
1	1	CAL_MAG3_ZCOMP	0.0	9
1	1	CAL_MAG_COMP_TYP	0	6
1	1	CAL_MAG_PRIME	592905	6
1	1	CAL_MAG_SIDES	63	6
1	1	CAM_CAP_FBACK	0	6
1	1	CBRK_AIRSPD_CHK	0	6
1	1	CBRK_BUZZER	0	6
1	1	CBRK_ENGINEFAIL	284953	6
1	1	CBRK_FLIGHTTERM	121212	6
1	1	CBRK_IO_SAFETY	0	6
1	1	CBRK_RATE_CTRL	0	6
1	1	CBRK_SUPPLY_CHK	0	6
1	1	CBRK_USB_CHK	0	6
1	1	CBRK_VELPOSERR	0	6
1	1	CBRK_VTOLARMING	0	6
1	1	COM_ARM_AUTH	256010	6
1	1	COM_ARM_AUTH_REQ	0	6
1	1	COM_ARM_CHK_ESCS	1	6
1	1	COM_ARM_EKF_AB	0.002199999988079071	9
1	1	COM_ARM_EKF_GB	0.0010999999940395355	9
1	1	COM_ARM_EKF_HGT	1.0	9
1	1	COM_ARM_EKF_POS	0.5	9
1	1	COM_ARM_EKF_VEL	0.5	9
1	1	COM_ARM_EKF_YAW	0.5	9
1	1	COM_ARM_IMU_ACC	0.699999988079071	9
1	1	COM_ARM_IMU_GYR	0.25	9
1	1	COM_ARM_MAG_ANG	30	6
1	1	COM_ARM_MAG_STR	1	6
1	1	COM_ARM_MIS_REQ	0	6
1	1	COM_ARM_SWISBTN	0	6
1	1	COM_ARM_WO_GPS	1	6
1	1	COM_CPU_MAX	90.0	9
1	1	COM_DISARM_LAND	2.0	9
1	1	COM_DISARM_PRFLT	10.0	9
1	1	COM_DL_LOSS_T	10	6
1	1	COM_EF_C2T	5.0	9
1	1	COM_EF_THROT	0.5	9
1	1	COM_EF_TIME	10.0	9
1	1	COM_FLIGHT_UUID	107	6
1	1	COM_FLTMODE1	8	6
1	1	COM_FLTMODE2	-1	6
1	1	COM_FLTMODE3	-1	6
1	1	COM_FLTMODE4	1	6
1	1	COM_FLTMODE5	-1	6
1	1	COM_FLTMODE6	2	6
1	1	COM_FLT_PROFILE	0	6
1	1	COM_HLDL_LOSS_T	120	6
1	1	COM_HLDL_REG_T	0	6
1	1	COM_HOME_H_T	5.0	9
1	1	COM_HOME_V_T	10.0	9
1	1	COM_KILL_DISARM	5.0	9
1	1	COM_LKDOWN_TKO	3.0	9
1	1	COM_LOW_BAT_ACT	0	6
1	1	COM_MOT_TEST_EN	1	6
1	1	COM_OBL_ACT	0	6
1	1	COM_OBL_RC_ACT	0	6
1	1	COM_OBS_AVOID	0	6
1	1	COM_OF_LOSS_T	0.5	9
1	1	COM_POSCTL_NAVL	0	6
1	1	COM_POS_FS_DELAY	1	6
1	1	COM_POS_FS_EPH	5.0	9
1	1	COM_POS_FS_EPV	10.0	9
1	1	COM_POS_FS_GAIN	10	6
1	1	COM_POS_FS_PROB	30	6
1	1	COM_POWER_COUNT	1	6
1	1	COM_PREARM_MODE	1	6
1	1	COM_RC_ARM_HYST	1000	6
1	1	COM_RC_IN_MODE	0	6
1	1	COM_RC_LOSS_T	2.0	9
1	1	COM_RC_OVERRIDE	1	6
1	1	COM_RC_STICK_OV	12.0	9
1	1	COM_TAKEOFF_ACT	0	6
1	1	COM_VEL_FS_EVH	1.0	9
1	1	CP_DELAY	0.4000000059604645	9
1	1	CP_DIST	-1.0	9
1	1	CP_GO_NO_DATA	0.0	9
1	1	CP_GUIDE_ANG	30.0	9
1	1	DSHOT_CONFIG	0	6
1	1	DSHOT_TEL_CFG	0	6
1	1	EKF2_ABIAS_INIT	0.20000000298023224	9
1	1	EKF2_ABL_ACCLIM	25.0	9
1	1	EKF2_ABL_GYRLIM	3.0	9
1	1	EKF2_ABL_LIM	0.4000000059604645	9
1	1	EKF2_ABL_TAU	0.5	9
1	1	EKF2_ACC_B_NOISE	0.003000000026077032	9
1	1	EKF2_ACC_NOISE	0.3499999940395355	9
1	1	EKF2_AID_MASK	1	6
1	1	EKF2_ANGERR_INIT	0.10000000149011612	9
1	1	EKF2_ARSP_THR	0.0	9
1	1	EKF2_ASPD_MAX	20.0	9
1	1	EKF2_ASP_DELAY	100.0	9
1	1	EKF2_AVEL_DELAY	5.0	9
1	1	EKF2_BARO_DELAY	0.0	9
1	1	EKF2_BARO_GATE	5.0	9
1	1	EKF2_BARO_NOISE	3.5	9
1	1	EKF2_BCOEF_X	25.0	9
1	1	EKF2_BCOEF_Y	25.0	9
1	1	EKF2_BETA_GATE	5.0	9
1	1	EKF2_BETA_NOISE	0.30000001192092896	9
1	1	EKF2_DECL_TYPE	7	6
1	1	EKF2_DRAG_NOISE	2.5	9
1	1	EKF2_EAS_NOISE	1.399999976158142	9
1	1	EKF2_EVA_NOISE	0.05000000074505806	9
1	1	EKF2_EVP_GATE	5.0	9
1	1	EKF2_EVP_NOISE	0.10000000149011612	9
1	1	EKF2_EVV_GATE	3.0	9
1	1	EKF2_EVV_NOISE	0.10000000149011612	9
1	1	EKF2_EV_DELAY	175.0	9
1	1	EKF2_EV_NOISE_MD	0	6
1	1	EKF2_EV_POS_X	0.0	9
1	1	EKF2_EV_POS_Y	0.0	9
1	1	EKF2_EV_POS_Z	0.0	9
1	1	EKF2_FUSE_BETA	0	6
1	1	EKF2_GBIAS_INIT	0.10000000149011612	9
1	1	EKF2_GND_EFF_DZ	0.0	9
1	1	EKF2_GND_MAX_HGT	0.5	9
1	1	EKF2_GPS_CHECK	245	6
1	1	EKF2_GPS_DELAY	110.0	9
1	1	EKF2_GPS_MASK	0	6
1	1	EKF2_GPS_POS_X	0.0	9
1	1	EKF2_GPS_POS_Y	0.0	9
1	1	EKF2_GPS_POS_Z	0.0	9
1	1	EKF2_GPS_P_GATE	5.0	9
1	1	EKF2_GPS_P_NOISE	0.5	9
1	1	EKF2_GPS_TAU	10.0	9
1	1	EKF2_GPS_V_GATE	5.0	9
1	1	EKF2_GPS_V_NOISE	0.30000001192092896	9
1	1	EKF2_GSF_TAS	15.0	9
1	1	EKF2_GYR_B_NOISE	0.0010000000474974513	9
1	1	EKF2_GYR_NOISE	0.014999999664723873	9
1	1	EKF2_HDG_GATE	2.5999999046325684	9
1	1	EKF2_HEAD_NOISE	0.30000001192092896	9
1	1	EKF2_HGT_MODE	0	6
1	1	EKF2_IMU_ID	0	6
1	1	EKF2_IMU_POS_X	0.0	9
1	1	EKF2_IMU_POS_Y	0.0	9
1	1	EKF2_IMU_POS_Z	0.0	9
1	1	EKF2_MAGBIAS_ID	592905	6
1	1	EKF2_MAGBIAS_X	0.04545785114169121	9
1	1	EKF2_MAGBIAS_Y	-0.019884947687387466	9
1	1	EKF2_MAGBIAS_Z	-0.03594507649540901	9
1	1	EKF2_MAGB_K	0.20000000298023224	9
1	1	EKF2_MAGB_VREF	2.499999993688107e-07	9
1	1	EKF2_MAG_ACCLIM	0.5	9
1	1	EKF2_MAG_B_NOISE	9.999999747378752e-05	9
1	1	EKF2_MAG_CHECK	0	6
1	1	EKF2_MAG_DECL	-8.149866104125977	9
1	1	EKF2_MAG_DELAY	0.0	9
1	1	EKF2_MAG_E_NOISE	0.0010000000474974513	9
1	1	EKF2_MAG_GATE	3.0	9
1	1	EKF2_MAG_NOISE	0.05000000074505806	9
1	1	EKF2_MAG_TYPE	0	6
1	1	EKF2_MAG_YAWLIM	0.25	9
1	1	EKF2_MIN_OBS_DT	20	6
1	1	EKF2_MIN_RNG	0.10000000149011612	9
1	1	EKF2_MOVE_TEST	1.0	9
1	1	EKF2_NOAID_NOISE	10.0	9
1	1	EKF2_NOAID_TOUT	5000000	6
1	1	EKF2_OF_DELAY	5.0	9
1	1	EKF2_OF_GATE	3.0	9
1	1	EKF2_OF_N_MAX	0.5	9
1	1	EKF2_OF_N_MIN	0.15000000596046448	9
1	1	EKF2_OF_POS_X	0.0	9
1	1	EKF2_OF_POS_Y	0.0	9
1	1	EKF2_OF_POS_Z	0.0	9
1	1	EKF2_OF_QMIN	1	6
1	1	EKF2_PCOEF_XN	0.0	9
1	1	EKF2_PCOEF_XP	0.0	9
1	1	EKF2_PCOEF_YN	0.0	9
1	1	EKF2_PCOEF_YP	0.0	9
1	1	EKF2_PCOEF_Z	0.0	9
1	1	EKF2_REQ_EPH	3.0	9
1	1	EKF2_REQ_EPV	5.0	9
1	1	EKF2_REQ_GPS_H	10.0	9
1	1	EKF2_REQ_HDRIFT	0.10000000149011612	9
1	1	EKF2_REQ_NSATS	6	6
1	1	EKF2_REQ_PDOP	2.5	9
1	1	EKF2_REQ_SACC	0.5	9
1	1	EKF2_REQ_VDRIFT	0.20000000298023224	9
1	1	EKF2_RNG_AID	0	6
1	1	EKF2_RNG_A_HMAX	5.0	9
1	1	EKF2_RNG_A_IGATE	1.0	9
1	1	EKF2_RNG_A_VMAX	1.0	9
1	1	EKF2_RNG_DELAY	5.0	9
1	1	EKF2_RNG_GATE	5.0	9
1	1	EKF2_RNG_NOISE	0.10000000149011612	9
1	1	EKF2_RNG_PITCH	0.0	9
1	1	EKF2_RNG_POS_X	0.0	9
1	1	EKF2_RNG_POS_Y	0.0	9
1	1	EKF2_RNG_POS_Z	0.0	9
1	1	EKF2_RNG_SFE	0.05000000074505806	9
1	1	EKF2_TAS_GATE	3.0	9
1	1	EKF2_TAU_POS	0.25	9
1	1	EKF2_TAU_VEL	0.25	9
1	1	EKF2_TERR_GRAD	0.5	9
1	1	EKF2_TERR_MASK	3	6
1	1	EKF2_TERR_NOISE	5.0	9
1	1	EKF2_WIND_NOISE	0.10000000149011612	9
1	1	EV_TSK_RC_LOSS	0	6
1	1	EV_TSK_STAT_DIS	0	6
1	1	FD_ESCS_EN	1	6
1	1	FD_EXT_ATS_EN	0	6
1	1	FD_EXT_ATS_TRIG	1900	6
1	1	FD_FAIL_P	60	6
1	1	FD_FAIL_P_TTRI	0.30000001192092896	9
1	1	FD_FAIL_R	60	6
1	1	FD_FAIL_R_TTRI	0.30000001192092896	9
1	1	FW_ACRO_X_MAX	90.0	9
1	1	FW_ACRO_Y_MAX	90.0	9
1	1	FW_ACRO_Z_MAX	45.0	9
1	1	FW_AIRSPD_MAX	30.0	9
1	1	FW_AIRSPD_MIN	10.0	9
1	1	FW_AIRSPD_TRIM	20.0	9
1	1	FW_ARSP_MODE	0	6
1	1	FW_ARSP_SCALE_EN	0	6
1	1	FW_BAT_SCALE_EN	0	6
1	1	FW_CLMBOUT_DIFF	10.0	9
1	1	FW_DTRIM_P_FLPS	0.0	9
1	1	FW_DTRIM_P_VMAX	0.0	9
1	1	FW_DTRIM_P_VMIN	0.0	9
1	1	FW_DTRIM_R_FLPS	0.0	9
1	1	FW_DTRIM_R_VMAX	0.0	9
1	1	FW_DTRIM_R_VMIN	0.0	9
1	1	FW_DTRIM_Y_VMAX	0.0	9
1	1	FW_DTRIM_Y_VMIN	0.0	9
1	1	FW_FLAPERON_SCL	0.0	9
1	1	FW_FLAPS_LND_SCL	1.0	9
1	1	FW_FLAPS_SCL	1.0	9
1	1	FW_FLAPS_TO_SCL	0.0	9
1	1	FW_GND_SPD_MIN	5.0	9
1	1	FW_L1_DAMPING	0.75	9
1	1	FW_L1_PERIOD	20.0	9
1	1	FW_L1_R_SLEW_MAX	40.0	9
1	1	FW_LND_AIRSPD_SC	1.2999999523162842	9
1	1	FW_LND_ANG	5.0	9
1	1	FW_LND_EARLYCFG	1	6
1	1	FW_LND_FLALT	3.0	9
1	1	FW_LND_FL_PMAX	15.0	9
1	1	FW_LND_FL_PMIN	2.5	9
1	1	FW_LND_HHDIST	15.0	9
1	1	FW_LND_HVIRT	10.0	9
1	1	FW_LND_THRTC_SC	1.0	9
1	1	FW_LND_TLALT	-1.0	9
1	1	FW_LND_USETER	0	6
1	1	FW_MAN_P_MAX	20.0	9
1	1	FW_MAN_P_SC	1.0	9
1	1	FW_MAN_R_MAX	30.0	9
1	1	FW_MAN_R_SC	1.0	9
1	1	FW_MAN_Y_SC	1.0	9
1	1	FW_PR_FF	0.5	9
1	1	FW_PR_I	0.10000000149011612	9
1	1	FW_PR_IMAX	0.4000000059604645	9
1	1	FW_PR_P	0.07999999821186066	9
1	1	FW_PSP_OFF	3.0	9
1	1	FW_P_LIM_MAX	20.0	9
1	1	FW_P_LIM_MIN	-20.0	9
1	1	FW_P_RMAX_NEG	60.0	9
1	1	FW_P_RMAX_POS	60.0	9
1	1	FW_P_TC	0.4000000059604645	9
1	1	FW_RATT_TH	0.800000011920929	9
1	1	FW_RLL_TO_YAW_FF	0.10000000149011612	9
1	1	FW_RR_FF	0.5	9
1	1	FW_RR_I	0.10000000149011612	9
1	1	FW_RR_IMAX	0.20000000298023224	9
1	1	FW_RR_P	0.05000000074505806	9
1	1	FW_RSP_OFF	0.0	9
1	1	FW_R_LIM	30.0	9
1	1	FW_R_RMAX	50.0	9
1	1	FW_R_TC	0.4000000059604645	9
1	1	FW_THR_ALT_SCL	0.0	9
1	1	FW_THR_CRUISE	0.5	9
1	1	FW_THR_IDLE	0.10000000149011612	9
1	1	FW_THR_LND_MAX	1.0	9
1	1	FW_THR_MAX	0.699999988079071	9
1	1	FW_THR_MIN	0.10000000149011612	9
1	1	FW_THR_SLEW_MAX	0.6000000238418579	9
1	1	FW_T_CLMB_MAX	5.0	9
1	1	FW_T_HRATE_FF	0.0	9
1	1	FW_T_HRATE_P	0.05000000074505806	9
1	1	FW_T_INTEG_GAIN	0.10000000149011612	9
1	1	FW_T_PTCH_DAMP	0.0	9
1	1	FW_T_RLL2THR	15.0	9
1	1	FW_T_SINK_MAX	5.0	9
1	1	FW_T_SINK_MIN	2.0	9
1	1	FW_T_SPDWEIGHT	1.0	9
1	1	FW_T_SPD_OMEGA	2.0	9
1	1	FW_T_SRATE_P	0.019999999552965164	9
1	1	FW_T_THRO_CONST	6.0	9
1	1	FW_T_THR_DAMP	0.5	9
1	1	FW_T_TIME_CONST	6.0	9
1	1	FW_T_VERT_ACC	7.0	9
1	1	FW_WR_FF	0.20000000298023224	9
1	1	FW_WR_I	0.10000000149011612	9
1	1	FW_WR_IMAX	1.0	9
1	1	FW_WR_P	0.5	9
1	1	FW_W_EN	0	6
1	1	FW_W_RMAX	30.0	9
1	1	FW_YR_FF	0.30000001192092896	9
1	1	FW_YR_I	0.10000000149011612	9
1	1	FW_YR_IMAX	0.20000000298023224	9
1	1	FW_YR_P	0.15000000596046448	9
1	1	FW_Y_RMAX	50.0	9
1	1	GF_ACTION	1	6
1	1	GF_ALTMODE	0	6
1	1	GF_COUNT	-1	6
1	1	GF_MAX_HOR_DIST	0.0	9
1	1	GF_MAX_VER_DIST	0.0	9
1	1	GF_SOURCE	0	6
1	1	GPS_1_CONFIG	202	6
1	1	GPS_2_CONFIG	0	6
1	1	GPS_DUMP_COMM	0	6
1	1	GPS_UBX_DYNMODEL	7	6
1	1	GPS_YAW_OFFSET	0.0	9
1	1	HTE_ACC_GATE	3.0	9
1	1	HTE_HT_ERR_INIT	0.10000000149011612	9
1	1	HTE_HT_NOISE	0.0005000000237487257	9
1	1	IMU_ACCEL_CUTOFF	30.0	9
1	1	IMU_DGYRO_CUTOFF	15.0	9
1	1	IMU_GYRO_CUTOFF	40.0	9
1	1	IMU_GYRO_NF_BW	20.0	9
1	1	IMU_GYRO_NF_FREQ	0.0	9
1	1	IMU_GYRO_RATEMAX	400	6
1	1	IMU_INTEG_RATE	200	6
1	1	ISBD_CONFIG	0	6
1	1	LAUN_ALL_ON	0	6
1	1	LAUN_CAT_A	30.0	9
1	1	LAUN_CAT_MDEL	0.0	9
1	1	LAUN_CAT_PMAX	30.0	9
1	1	LAUN_CAT_T	0.05000000074505806	9
1	1	LED_RGB_MAXBRT	15	6
1	1	LIGHT_EN_BLINKM	0	6
1	1	LNDFW_AIRSPD_MAX	8.0	9
1	1	LNDMC_ALT_MAX	-1.0	9
1	1	LNDMC_ROT_MAX	20.0	9
1	1	LNDMC_XY_VEL_MAX	1.5	9
1	1	LNDMC_Z_VEL_MAX	0.5	9
1	1	LND_FLIGHT_T_HI	10	6
1	1	LND_FLIGHT_T_LO	866201166	6
1	1	MAV_0_CONFIG	101	6
1	1	MAV_0_FORWARD	1	6
1	1	MAV_0_MODE	0	6
1	1	MAV_0_RADIO_CTL	1	6
1	1	MAV_0_RATE	1200	6
1	1	MAV_1_CONFIG	0	6
1	1	MAV_2_CONFIG	0	6
1	1	MAV_COMP_ID	1	6
1	1	MAV_FWDEXTSP	1	6
1	1	MAV_HASH_CHK_EN	1	6
1	1	MAV_HB_FORW_EN	1	6
1	1	MAV_ODOM_LP	0	6
1	1	MAV_PROTO_VER	0	6
1	1	MAV_RADIO_TOUT	5	6
1	1	MAV_SIK_RADIO_ID	0	6
1	1	MAV_SYS_ID	1	6
1	1	MAV_TYPE	22	6
1	1	MAV_USEHILGPS	0	6
1	1	MC_ACRO_EXPO	0.6899999976158142	9
1	1	MC_ACRO_EXPO_Y	0.6899999976158142	9
1	1	MC_ACRO_P_MAX	720.0	9
1	1	MC_ACRO_R_MAX	720.0	9
1	1	MC_ACRO_SUPEXPO	0.699999988079071	9
1	1	MC_ACRO_SUPEXPOY	0.699999988079071	9
1	1	MC_ACRO_Y_MAX	540.0	9
1	1	MC_AIRMODE	1	6
1	1	MC_BAT_SCALE_EN	0	6
1	1	MC_MAN_TILT_TAU	0.0	9
1	1	MC_PITCHRATE_D	0.00800000037997961	9
1	1	MC_PITCHRATE_FF	0.0	9
1	1	MC_PITCHRATE_I	0.05000000074505806	9
1	1	MC_PITCHRATE_K	1.0	9
1	1	MC_PITCHRATE_MAX	40.0	9
1	1	MC_PITCHRATE_P	0.25	9
1	1	MC_PITCH_P	4.0	9
1	1	MC_PR_INT_LIM	0.30000001192092896	9
1	1	MC_RATT_TH	0.800000011920929	9
1	1	MC_ROLLRATE_D	0.006000000052154064	9
1	1	MC_ROLLRATE_FF	0.0	9
1	1	MC_ROLLRATE_I	0.05000000074505806	9
1	1	MC_ROLLRATE_K	1.0	9
1	1	MC_ROLLRATE_MAX	70.0	9
1	1	MC_ROLLRATE_P	0.25	9
1	1	MC_ROLL_P	3.0	9
1	1	MC_RR_INT_LIM	0.30000001192092896	9
1	1	MC_YAWRATE_D	0.00800000037997961	9
1	1	MC_YAWRATE_FF	0.0	9
1	1	MC_YAWRATE_I	0.0	9
1	1	MC_YAWRATE_K	1.0	9
1	1	MC_YAWRATE_MAX	25.0	9
1	1	MC_YAWRATE_P	1.5	9
1	1	MC_YAW_AC_LIMIT	0.27000001072883606	9
1	1	MC_YAW_P	1.600000023841858	9
1	1	MC_YAW_WEIGHT	0.4000000059604645	9
1	1	MC_YR_INT_LIM	0.30000001192092896	9
1	1	MIS_ALTMODE	1	6
1	1	MIS_DIST_1WP	900.0	9
1	1	MIS_DIST_WPS	900.0	9
1	1	MIS_LTRMIN_ALT	-1.0	9
1	1	MIS_MNT_YAW_CTL	0	6
1	1	MIS_TAKEOFF_ALT	20.0	9
1	1	MIS_TAKEOFF_REQ	0	6
1	1	MIS_YAW_ERR	12.0	9
1	1	MIS_YAW_TMT	10.0	9
1	1	MNT_MODE_IN	-1	6
1	1	MOT_ORDERING	0	6
1	1	MOT_SLEW_MAX	0.0	9
1	1	MPC_ACC_DOWN_MAX	2.0	9
1	1	MPC_ACC_HOR	2.0	9
1	1	MPC_ACC_HOR_MAX	2.0	9
1	1	MPC_ACC_UP_MAX	3.0	9
1	1	MPC_ALT_MODE	0	6
1	1	MPC_DEC_HOR_SLOW	5.0	9
1	1	MPC_HOLD_DZ	0.10000000149011612	9
1	1	MPC_HOLD_MAX_XY	0.800000011920929	9
1	1	MPC_HOLD_MAX_Z	0.6000000238418579	9
1	1	MPC_JERK_AUTO	4.0	9
1	1	MPC_JERK_MAX	8.0	9
1	1	MPC_JERK_MIN	4.5	9
1	1	MPC_LAND_ALT1	5.0	9
1	1	MPC_LAND_ALT2	2.0	9
1	1	MPC_LAND_RC_HELP	0	6
1	1	MPC_LAND_SPEED	1.0	9
1	1	MPC_LAND_VEL_XY	10.0	9
1	1	MPC_MANTHR_MIN	0.07999999821186066	9
1	1	MPC_MAN_TILT_MAX	20.0	9
1	1	MPC_MAN_Y_MAX	20.0	9
1	1	MPC_MAN_Y_TAU	0.07999999821186066	9
1	1	MPC_POS_MODE	4	6
1	1	MPC_SPOOLUP_TIME	1.5	9
1	1	MPC_THR_CURVE	0	6
1	1	MPC_THR_HOVER	0.550000011920929	9
1	1	MPC_THR_MAX	1.0	9
1	1	MPC_THR_MIN	0.11999999731779099	9
1	1	MPC_TILTMAX_AIR	20.0	9
1	1	MPC_TILTMAX_LND	12.0	9
1	1	MPC_TKO_RAMP_T	1.7999999523162842	9
1	1	MPC_TKO_SPEED	1.0	9
1	1	MPC_USE_HTE	1	6
1	1	MPC_VELD_LP	5.0	9
1	1	MPC_VEL_MANUAL	3.0	9
1	1	MPC_XY_CRUISE	3.0	9
1	1	MPC_XY_MAN_EXPO	0.6000000238418579	9
1	1	MPC_XY_P	0.949999988079071	9
1	1	MPC_XY_TRAJ_P	0.5	9
1	1	MPC_XY_VEL_D_ACC	0.4000000059604645	9
1	1	MPC_XY_VEL_I_ACC	0.20000000298023224	9
1	1	MPC_XY_VEL_MAX	5.0	9
1	1	MPC_XY_VEL_P_ACC	1.0	9
1	1	MPC_YAWRAUTO_MAX	30.0	9
1	1	MPC_YAW_EXPO	0.6000000238418579	9
1	1	MPC_YAW_MODE	0	6
1	1	MPC_Z_MAN_EXPO	0.6000000238418579	9
1	1	MPC_Z_P	1.0	9
1	1	MPC_Z_VEL_D_ACC	0.0	9
1	1	MPC_Z_VEL_I_ACC	2.0	9
1	1	MPC_Z_VEL_MAX_DN	2.5	9
1	1	MPC_Z_VEL_MAX_UP	3.0	9
1	1	MPC_Z_VEL_P_ACC	4.0	9
1	1	NAV_ACC_RAD	20.0	9
1	1	NAV_DLL_ACT	0	6
1	1	NAV_FORCE_VT	1	6
1	1	NAV_FT_DST	8.0	9
1	1	NAV_FT_FS	1	6
1	1	NAV_FT_RS	0.5	9
1	1	NAV_FW_ALTL_RAD	5.0	9
1	1	NAV_FW_ALT_RAD	10.0	9
1	1	NAV_GPSF_LT	0.0	9
1	1	NAV_GPSF_P	0.0	9
1	1	NAV_GPSF_R	15.0	9
1	1	NAV_GPSF_TR	0.0	9
1	1	NAV_LOITER_RAD	100.0	9
1	1	NAV_MC_ALT_RAD	10.0	9
1	1	NAV_MIN_FT_HT	8.0	9
1	1	NAV_RCL_ACT	2	6
1	1	NAV_TRAFF_AVOID	1	6
1	1	NAV_TRAFF_A_RADM	500.0	9
1	1	NAV_TRAFF_A_RADU	10.0	9
1	1	PLD_BTOUT	5.0	9
1	1	PLD_FAPPR_ALT	0.10000000149011612	9
1	1	PLD_HACC_RAD	0.20000000298023224	9
1	1	PLD_MAX_SRCH	3	6
1	1	PLD_SRCH_ALT	10.0	9
1	1	PLD_SRCH_TOUT	10.0	9
1	1	PWM_AUX_DIS1	-1	6
1	1	PWM_AUX_DIS2	-1	6
1	1	PWM_AUX_DIS3	-1	6
1	1	PWM_AUX_DIS4	-1	6
1	1	PWM_AUX_DIS5	-1	6
1	1	PWM_AUX_DIS6	-1	6
1	1	PWM_AUX_DIS7	-1	6
1	1	PWM_AUX_DIS8	-1	6
1	1	PWM_AUX_FAIL1	-1	6
1	1	PWM_AUX_FAIL2	-1	6
1	1	PWM_AUX_FAIL3	-1	6
1	1	PWM_AUX_FAIL4	-1	6
1	1	PWM_AUX_FAIL5	-1	6
1	1	PWM_AUX_FAIL6	-1	6
1	1	PWM_AUX_FAIL7	-1	6
1	1	PWM_AUX_FAIL8	-1	6
1	1	PWM_AUX_MAX1	1800	6
1	1	PWM_AUX_MAX2	1800	6
1	1	PWM_AUX_MAX3	1800	6
1	1	PWM_AUX_MAX4	1800	6
1	1	PWM_AUX_MAX5	1800	6
1	1	PWM_AUX_MAX6	-1	6
1	1	PWM_AUX_MAX7	-1	6
1	1	PWM_AUX_MAX8	-1	6
1	1	PWM_AUX_MIN1	1200	6
1	1	PWM_AUX_MIN2	1200	6
1	1	PWM_AUX_MIN3	1200	6
1	1	PWM_AUX_MIN4	1200	6
1	1	PWM_AUX_MIN5	1200	6
1	1	PWM_AUX_MIN6	-1	6
1	1	PWM_AUX_MIN7	-1	6
1	1	PWM_AUX_MIN8	-1	6
1	1	PWM_AUX_REV1	1	6
1	1	PWM_AUX_REV2	1	6
1	1	PWM_AUX_REV3	0	6
1	1	PWM_AUX_REV4	1	6
1	1	PWM_AUX_REV5	0	6
1	1	PWM_AUX_REV6	0	6
1	1	PWM_AUX_TRIM1	0.0	9
1	1	PWM_AUX_TRIM2	0.0	9
1	1	PWM_AUX_TRIM3	0.0	9
1	1	PWM_AUX_TRIM4	0.0	9
1	1	PWM_AUX_TRIM5	0.0	9
1	1	PWM_AUX_TRIM6	0.0	9
1	1	PWM_DISARMED	900	6
1	1	PWM_MAIN_DIS1	-1	6
1	1	PWM_MAIN_DIS2	-1	6
1	1	PWM_MAIN_DIS3	-1	6
1	1	PWM_MAIN_DIS4	-1	6
1	1	PWM_MAIN_DIS5	-1	6
1	1	PWM_MAIN_DIS6	-1	6
1	1	PWM_MAIN_DIS7	-1	6
1	1	PWM_MAIN_DIS8	-1	6
1	1	PWM_MAIN_FAIL1	-1	6
1	1	PWM_MAIN_FAIL2	-1	6
1	1	PWM_MAIN_FAIL3	-1	6
1	1	PWM_MAIN_FAIL4	-1	6
1	1	PWM_MAIN_FAIL5	-1	6
1	1	PWM_MAIN_FAIL6	-1	6
1	1	PWM_MAIN_FAIL7	-1	6
1	1	PWM_MAIN_FAIL8	-1	6
1	1	PWM_MAIN_MAX1	-1	6
1	1	PWM_MAIN_MAX2	-1	6
1	1	PWM_MAIN_MAX3	-1	6
1	1	PWM_MAIN_MAX4	-1	6
1	1	PWM_MAIN_MAX5	-1	6
1	1	PWM_MAIN_MAX6	-1	6
1	1	PWM_MAIN_MAX7	-1	6
1	1	PWM_MAIN_MAX8	-1	6
1	1	PWM_MAIN_MIN1	-1	6
1	1	PWM_MAIN_MIN2	-1	6
1	1	PWM_MAIN_MIN3	-1	6
1	1	PWM_MAIN_MIN4	-1	6
1	1	PWM_MAIN_MIN5	-1	6
1	1	PWM_MAIN_MIN6	-1	6
1	1	PWM_MAIN_MIN7	-1	6
1	1	PWM_MAIN_MIN8	-1	6
1	1	PWM_MAIN_REV1	0	6
1	1	PWM_MAIN_REV2	0	6
1	1	PWM_MAIN_REV3	0	6
1	1	PWM_MAIN_REV4	0	6
1	1	PWM_MAIN_REV5	0	6
1	1	PWM_MAIN_REV6	0	6
1	1	PWM_MAIN_REV7	0	6
1	1	PWM_MAIN_REV8	0	6
1	1	PWM_MAIN_TRIM1	0.0	9
1	1	PWM_MAIN_TRIM2	0.0	9
1	1	PWM_MAIN_TRIM3	0.0	9
1	1	PWM_MAIN_TRIM4	0.0	9
1	1	PWM_MAIN_TRIM5	0.0	9
1	1	PWM_MAIN_TRIM6	0.0	9
1	1	PWM_MAIN_TRIM7	0.0	9
1	1	PWM_MAIN_TRIM8	0.0	9
1	1	PWM_MAX	2000	6
1	1	PWM_MIN	950	6
1	1	PWM_RATE	400	6
1	1	PWM_SBUS_MODE	0	6
1	1	RBCLW_SER_CFG	0	6
1	1	RC10_DZ	0.0	9
1	1	RC10_MAX	1934.0	9
1	1	RC10_MIN	1094.0	9
1	1	RC10_REV	1.0	9
1	1	RC10_TRIM	1514.0	9
1	1	RC11_DZ	0.0	9
1	1	RC11_MAX	2000.0	9
1	1	RC11_MIN	1000.0	9
1	1	RC11_REV	1.0	9
1	1	RC11_TRIM	1500.0	9
1	1	RC12_DZ	0.0	9
1	1	RC12_MAX	2000.0	9
1	1	RC12_MIN	1000.0	9
1	1	RC12_REV	1.0	9
1	1	RC12_TRIM	1500.0	9
1	1	RC13_DZ	0.0	9
1	1	RC13_MAX	2000.0	9
1	1	RC13_MIN	1000.0	9
1	1	RC13_REV	1.0	9
1	1	RC13_TRIM	1500.0	9
1	1	RC14_DZ	0.0	9
1	1	RC14_MAX	2000.0	9
1	1	RC14_MIN	1000.0	9
1	1	RC14_REV	1.0	9
1	1	RC14_TRIM	1500.0	9
1	1	RC15_DZ	0.0	9
1	1	RC15_MAX	2000.0	9
1	1	RC15_MIN	1000.0	9
1	1	RC15_REV	1.0	9
1	1	RC15_TRIM	1500.0	9
1	1	RC16_DZ	0.0	9
1	1	RC16_MAX	2000.0	9
1	1	RC16_MIN	1000.0	9
1	1	RC16_REV	1.0	9
1	1	RC16_TRIM	1500.0	9
1	1	RC17_DZ	0.0	9
1	1	RC17_MAX	1998.0	9
1	1	RC17_MIN	998.0	9
1	1	RC17_REV	1.0	9
1	1	RC17_TRIM	1498.0	9
1	1	RC18_DZ	0.0	9
1	1	RC18_MAX	1998.0	9
1	1	RC18_MIN	998.0	9
1	1	RC18_REV	1.0	9
1	1	RC18_TRIM	1498.0	9
1	1	RC1_DZ	10.0	9
1	1	RC1_MAX	1934.0	9
1	1	RC1_MIN	1094.0	9
1	1	RC1_REV	1.0	9
1	1	RC1_TRIM	1515.0	9
1	1	RC2_DZ	10.0	9
1	1	RC2_MAX	1934.0	9
1	1	RC2_MIN	1094.0	9
1	1	RC2_REV	-1.0	9
1	1	RC2_TRIM	1513.0	9
1	1	RC3_DZ	10.0	9
1	1	RC3_MAX	1934.0	9
1	1	RC3_MIN	1094.0	9
1	1	RC3_REV	1.0	9
1	1	RC3_TRIM	1094.0	9
1	1	RC4_DZ	10.0	9
1	1	RC4_MAX	1934.0	9
1	1	RC4_MIN	1094.0	9
1	1	RC4_REV	1.0	9
1	1	RC4_TRIM	1512.0	9
1	1	RC5_DZ	10.0	9
1	1	RC5_MAX	1934.0	9
1	1	RC5_MIN	1094.0	9
1	1	RC5_REV	1.0	9
1	1	RC5_TRIM	1514.0	9
1	1	RC6_DZ	10.0	9
1	1	RC6_MAX	1934.0	9
1	1	RC6_MIN	1094.0	9
1	1	RC6_REV	1.0	9
1	1	RC6_TRIM	1514.0	9
1	1	RC7_DZ	10.0	9
1	1	RC7_MAX	2000.0	9
1	1	RC7_MIN	1000.0	9
1	1	RC7_REV	1.0	9
1	1	RC7_TRIM	1500.0	9
1	1	RC8_DZ	10.0	9
1	1	RC8_MAX	1934.0	9
1	1	RC8_MIN	1094.0	9
1	1	RC8_REV	1.0	9
1	1	RC8_TRIM	1514.0	9
1	1	RC9_DZ	0.0	9
1	1	RC9_MAX	1934.0	9
1	1	RC9_MIN	1094.0	9
1	1	RC9_REV	1.0	9
1	1	RC9_TRIM	1514.0	9
1	1	RC_ACRO_TH	0.75	9
1	1	RC_ARMSWITCH_TH	0.75	9
1	1	RC_ASSIST_TH	0.25	9
1	1	RC_AUTO_TH	0.75	9
1	1	RC_CHAN_CNT	18	6
1	1	RC_FAILS_THR	0	6
1	1	RC_GEAR_TH	0.75	9
1	1	RC_KILLSWITCH_TH	0.75	9
1	1	RC_LOITER_TH	0.75	9
1	1	RC_MAN_TH	0.75	9
1	1	RC_MAP_ACRO_SW	0	6
1	1	RC_MAP_ARM_SW	8	6
1	1	RC_MAP_AUX1	0	6
1	1	RC_MAP_AUX2	0	6
1	1	RC_MAP_AUX3	0	6
1	1	RC_MAP_AUX4	0	6
1	1	RC_MAP_AUX5	0	6
1	1	RC_MAP_AUX6	0	6
1	1	RC_MAP_FAILSAFE	0	6
1	1	RC_MAP_FLAPS	0	6
1	1	RC_MAP_FLTMODE	5	6
1	1	RC_MAP_GEAR_SW	0	6
1	1	RC_MAP_KILL_SW	0	6
1	1	RC_MAP_LOITER_SW	0	6
1	1	RC_MAP_MAN_SW	0	6
1	1	RC_MAP_MODE_SW	0	6
1	1	RC_MAP_OFFB_SW	0	6
1	1	RC_MAP_PARAM1	9	6
1	1	RC_MAP_PARAM2	0	6
1	1	RC_MAP_PARAM3	0	6
1	1	RC_MAP_PITCH	2	6
1	1	RC_MAP_POSCTL_SW	0	6
1	1	RC_MAP_RATT_SW	0	6
1	1	RC_MAP_RETURN_SW	0	6
1	1	RC_MAP_ROLL	1	6
1	1	RC_MAP_STAB_SW	0	6
1	1	RC_MAP_THROTTLE	3	6
1	1	RC_MAP_TRANS_SW	6	6
1	1	RC_MAP_YAW	4	6
1	1	RC_OFFB_TH	0.75	9
1	1	RC_POSCTL_TH	0.75	9
1	1	RC_RATT_TH	0.75	9
1	1	RC_RETURN_TH	0.75	9
1	1	RC_RSSI_PWM_CHAN	0	6
1	1	RC_RSSI_PWM_MAX	1000	6
1	1	RC_RSSI_PWM_MIN	2000	6
1	1	RC_STAB_TH	0.5	9
1	1	RC_TRANS_TH	0.75	9
1	1	RTL_CONE_ANG	0	6
1	1	RTL_DESCEND_ALT	80.0	9
1	1	RTL_LAND_DELAY	-1.0	9
1	1	RTL_MIN_DIST	5.0	9
1	1	RTL_PLD_MD	0	6
1	1	RTL_RETURN_ALT	80.0	9
1	1	RTL_TYPE	0	6
1	1	RWTO_AIRSPD_SCL	1.2999999523162842	9
1	1	RWTO_HDG	0	6
1	1	RWTO_MAX_PITCH	20.0	9
1	1	RWTO_MAX_ROLL	25.0	9
1	1	RWTO_MAX_THR	1.0	9
1	1	RWTO_NAV_ALT	5.0	9
1	1	RWTO_PSP	0.0	9
1	1	RWTO_RAMP_TIME	2.0	9
1	1	RWTO_TKOFF	0	6
1	1	SDLOG_BOOT_BAT	0	6
1	1	SDLOG_DIRS_MAX	0	6
1	1	SDLOG_MISSION	0	6
1	1	SDLOG_MODE	0	6
1	1	SDLOG_PROFILE	1	6
1	1	SDLOG_UTC_OFFSET	0	6
1	1	SDLOG_UUID	1	6
1	1	SENS_BARO_QNH	1013.25	9
1	1	SENS_BARO_RATE	20.0	9
1	1	SENS_BOARD_ROT	0	6
1	1	SENS_BOARD_X_OFF	-0.17913922667503357	9
1	1	SENS_BOARD_Y_OFF	-0.6923962235450745	9
1	1	SENS_BOARD_Z_OFF	0.0	9
1	1	SENS_CM8JL65_CFG	0	6
1	1	SENS_DPRES_OFF	121.22246551513672	9
1	1	SENS_EN_BATT	0	6
1	1	SENS_EN_LL40LS	0	6
1	1	SENS_EN_MB12XX	0	6
1	1	SENS_EN_MPDT	0	6
1	1	SENS_EN_PAW3902	0	6
1	1	SENS_EN_PGA460	0	6
1	1	SENS_EN_PMW3901	0	6
1	1	SENS_EN_PX4FLOW	0	6
1	1	SENS_EN_SF1XX	0	6
1	1	SENS_EN_THERMAL	0	6
1	1	SENS_EN_TRANGER	0	6
1	1	SENS_EXT_I2C_PRB	1	6
1	1	SENS_FLOW_MAXHGT	3.0	9
1	1	SENS_FLOW_MAXR	2.5	9
1	1	SENS_FLOW_MINHGT	0.699999988079071	9
1	1	SENS_FLOW_ROT	6	6
1	1	SENS_LEDDAR1_CFG	0	6
1	1	SENS_SF0X_CFG	0	6
1	1	SENS_TFMINI_CFG	0	6
1	1	SENS_ULAND_CFG	0	6
1	1	SER_GPS2_BAUD	0	6
1	1	SER_TEL1_BAUD	57600	6
1	1	SYS_AUTOCONFIG	0	6
1	1	SYS_AUTOSTART	13500	6
1	1	SYS_BL_UPDATE	0	6
1	1	SYS_CAL_ACCEL	0	6
1	1	SYS_CAL_BARO	0	6
1	1	SYS_CAL_GYRO	0	6
1	1	SYS_CAL_TDEL	24	6
1	1	SYS_CAL_TMAX	10	6
1	1	SYS_CAL_TMIN	5	6
1	1	SYS_HAS_BARO	1	6
1	1	SYS_HAS_MAG	1	6
1	1	SYS_HITL	0	6
1	1	SYS_PARAM_VER	1	6
1	1	SYS_RESTART_TYPE	0	6
1	1	SYS_STCK_EN	1	6
1	1	SYS_USE_IO	1	6
1	1	TC_A_ENABLE	0	6
1	1	TC_B_ENABLE	0	6
1	1	TC_G_ENABLE	0	6
1	1	TEL_BST_EN	0	6
1	1	TEL_FRSKY_CONFIG	0	6
1	1	TEL_HOTT_CONFIG	0	6
1	1	THR_MDL_FAC	0.0	9
1	1	TRIG_MODE	0	6
1	1	TRIM_PITCH	0.0	9
1	1	TRIM_ROLL	0.0	9
1	1	TRIM_YAW	0.0	9
1	1	UAVCAN_ENABLE	0	6
1	1	VT_ARSP_BLEND	15.0	9
1	1	VT_ARSP_LPF_A	0.10000000149011612	9
1	1	VT_ARSP_PITCH	10.0	9
1	1	VT_ARSP_TRANS	36.0	9
1	1	VT_B_DEC_FF	0.04500000178813934	9
1	1	VT_B_DEC_I	0.0	9
1	1	VT_B_DEC_MSS	1.0	9
1	1	VT_B_REV_DEL	0.0	9
1	1	VT_B_REV_OUT	0.0	9
1	1	VT_B_TRANS_DUR	60.0	9
1	1	VT_B_TRANS_RAMP	3.0	9
1	1	VT_B_TRANS_THR	0.0	9
1	1	VT_CRUISE_DT	2000.0	9
1	1	VT_DWN_PITCH_MAX	5.0	9
1	1	VT_ELEV_MC_LOCK	1	6
1	1	VT_EMG_FLAG	0.0	9
1	1	VT_FWD_THRUST_EN	0	6
1	1	VT_FWD_THRUST_SC	2.0	9
1	1	VT_FW_ALT_ERR	0.0	9
1	1	VT_FW_DIFTHR_EN	0	6
1	1	VT_FW_DIFTHR_SC	0.10000000149011612	9
1	1	VT_FW_MIN_ALT	0.0	9
1	1	VT_FW_MOT_OFFID	123456	6
1	1	VT_FW_PERM_STAB	0	6
1	1	VT_FW_QC_P	0	6
1	1	VT_FW_QC_R	0	6
1	1	VT_F_TRANS_DUR	60.0	9
1	1	VT_F_TRANS_THR	0.6000000238418579	9
1	1	VT_F_TR_OL_TM	500.0	9
1	1	VT_IDLE_PWM_MC	1070	6
1	1	VT_MC_MIN_WEIGHT	0.20000000298023224	9
1	1	VT_MC_ON_FMU	0	6
1	1	VT_MC_RMP_WEIGHT	0.20000000298023224	9
1	1	VT_MOT_ID	123456	6
1	1	VT_PSHER_RMP_DT	3.0	9
1	1	VT_TRANS_FLAG	0.0	9
1	1	VT_TRANS_MIN_TM	5.0	9
1	1	VT_TRANS_TIMEOUT	3600.0	9
1	1	VT_TYPE	2	6
1	1	WV_EN	0	6
1	1	WV_GAIN	1.0	9
1	1	WV_ROLL_MIN	1.0	9
1	1	WV_YRATE_MAX	90.0	9
