<?xml version="1.0" encoding="utf-8"?>
<!-- Altitude-dependent scattered light -->
<PropertyList>
  <name>Effects/space-combined</name>
  <inherits-from>Effects/model-combined</inherits-from>

<technique n="4">
 <pass>
 <program>
        <vertex-shader n="0">Shaders/space-ALS-ultra.vert</vertex-shader>
        <fragment-shader n="1">Shaders/space-ALS-ultra.frag</fragment-shader>
  </program>
  </pass>
 </technique>

 <technique n="5">
 <pass>
 <program>
        <vertex-shader n="0">Shaders/space-ALS-base.vert</vertex-shader>
        <fragment-shader n="0">Shaders/space-ALS-base.frag</fragment-shader>
  </program>
  </pass>
 </technique>

</PropertyList> 


